{
    "name": "TextBoxEnhance.Editor",
    "rootNamespace": "TextBoxEnhance.EditorTools",
    "references": [
        "TextBoxEnhance.Runtime",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "UnityEngine.UI",
        "UnityEditor.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
